newmtl Yey11Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0234425 0.0231273 0.02408 

d 1

Ns 0

newmtl Bowmid1Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.000162248 0.000162248 0.000162248 

d 1

Ns 0

newmtl Tomato1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Tomato1_diff.png
map_Kd Tomato1_diff.png
map_d Tomato1_diff.png

newmtl Hat1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Hat1_diff.png
map_Kd Hat1_diff.png
map_d Hat1_diff.png

newmtl Sunglasses1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Sunglasses1_diff.png
map_Kd Sunglasses1_diff.png
map_d Sunglasses1_diff.png

